

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NetWorkTools.h"
#import "UIView+Extension.h"
#import <MagicalRecord/MagicalRecord.h>
#import <CoreData/CoreData.h>
#import "Book.h"
#import "Chapter.h"
#import "Content.h"
#import <MBProgressHUD/MBProgressHUD.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/**屏幕高*/
#define screenH [UIScreen mainScreen].bounds.size.height
/**屏幕宽*/
#define screenW [UIScreen mainScreen].bounds.size.width

// 日志输出
#ifdef DEBUG
#define XQLog(...) NSLog(__VA_ARGS__)
#else
#define XQLog(...)
#endif

#endif
